<?xml version="1.0" encoding="UTF-8"?>
<project name="1D Design Project 8-bit ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>BOOLEAN.luc</src>
    <src>SHIFTER.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ADDER.luc</src>
    <src>COMPARE.luc</src>
    <src>ALU.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
